<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vue过渡</title>
	<style>
	  .fade-enter-active,
		.fade-leave-active{
			transition: all 3s;
		}
		.fade-leave-to{
			opacity: 0;
		}
		#app > div{
			background: #999;
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="app">
		<button @click="visible = !visible">Click Me</button>
		<transition name="fade">
		  <div v-if="visible"></div>
		</transition>
	</div>
	<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.common.dev.js"></script>
	<script>
	  new Vue({
			el: '#app',
			data:{
				visible: true
			}
		})
	</script>
</body>
</html>